#AWS Keys
amazon.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey=AKIA4HBBL5P3KRXWEFV6
amazon.aws.secretkey=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
aws.region=ap-south-1

springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/v1
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
